#!/bin/sh
set -e

case "$1" in
    configure)
        # Make scripts executable
        chmod +x /usr/lib/csas-sharepoint/main.py
        chmod +x /usr/lib/csas-sharepoint/test_result_loading.py
        chmod +x /usr/lib/csas-sharepoint/validate_report.py
        
        # Make the installed bin scripts executable
        chmod +x /usr/bin/csas-sharepoint
        chmod +x /usr/bin/csas-sharepoint-validate
        chmod +x /usr/bin/csas-sharepoint-test
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0